<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_button"/>
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification"/>
    <item
        android:id="@+id/profile"
        android:title="@string/user_profile"
        android:icon="@drawable/ic_user_profile"/>

</menu>